<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/~hulevole/Zasuvka/client/assets/style_adminPanel.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <h1 class="logo-text">Admin Panel</h1>
            </div>

            <button id="logout-btn" class="logout-btn">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <p>Odhlásit se</p>
            </button>
        </div>
    </header>

    <div class="main-container">
        <div class="switch-btn">
            <button class="btn active" id="btn-ads">Inzeráty</button>
            <button class="btn" id="btn-users">Uživatelé</button>
        </div>

        <div id="ads-section">
            <h2 class="page-title">Všechny inzeráty</h2>
            <p class="subtitle" id="ads-subtitle">0 inzerátů</p>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Název</th>
                            <th>Kategorie</th>
                            <th>Cena</th>
                            <th>Město</th>
                            <th>Prodejce</th>
                            <th class="text-right">Akce</th>
                        </tr>
                    </thead>
                    <tbody id="product_container">
                        <tr>
                            <td class="id-col">#1</td>
                            <td class="name-col">iPhone 14 Pro Max</td>
                            <td>Electronics</td>
                            <td class="price-col">25 000 Kč</td>
                            <td>Praha</td>
                            <td>Marie Svobodová</td>
                            <td>10.12.2024</td>
                            <td class="actions-col">
                                <button id="delete_product_button" class="action-btn view-btn"><i class="fa-regular fa-eye"></i></button>
                                <button id="view_product_button" class="action-btn delete-btn"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="id-col">#2</td>
                            <td class="name-col">Samsung Galaxy S24</td>
                            <td>Electronics</td>
                            <td class="price-col">28 000 Kč</td>
                            <td>Brno</td>
                            <td>Jan Novák</td>
                            <td>09.12.2024</td>
                            <td class="actions-col">
                                <button class="action-btn view-btn"><i class="fa-regular fa-eye"></i></button>
                                <button class="action-btn delete-btn"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="product_pagination_block" class="pagination">
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">></button>
            </div>
        </div>

        <div id="users-section" style="display: none;">
            <h2 class="page-title">Všichni uživatelé</h2>
            <p class="subtitle" id="users-subtitle">0 uživatelů</p>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Jméno</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th class="text-right">Akce</th>
                        </tr>
                    </thead>
                    <tbody id="user_container">
                        <tr>
                            <td class="id-col">#1</td>
                            <td class="name-col">Jan Novák</td>
                            <td>jan.novak@email.cz</td>
                            <td><span class="role-badge user">User</span></td>
                            <td>01.11.2024</td>
                            <td class="actions-col">
                                <button class="action-btn promote-btn" title="Povýšit na Admina"><i class="fa-solid fa-user-shield"></i></button>
                                <button class="action-btn ban-btn" title="Zabanovat"><i class="fa-solid fa-ban"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="id-col">#2</td>
                            <td class="name-col">Petr Svoboda</td>
                            <td>petr.svoboda@email.cz</td>
                            <td><span class="role-badge admin">Admin</span></td>
                            <td>15.10.2024</td>
                            <td class="actions-col">
                                <button class="action-btn promote-btn"><i class="fa-solid fa-user-shield"></i></button>
                                <button class="action-btn ban-btn"><i class="fa-solid fa-ban"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="id-col">#3</td>
                            <td class="name-col">Eva Dvořáková</td>
                            <td>eva.d@email.cz</td>
                            <td><span class="role-badge user">User</span></td>
                            <td>05.12.2024</td>
                            <td class="actions-col">
                                <button class="action-btn promote-btn"><i class="fa-solid fa-user-shield"></i></button>
                                <button class="action-btn ban-btn"><i class="fa-solid fa-ban"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="user_pagination_block" class="pagination">
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">></button>
            </div>
        </div>
    </div>

    <script type="module"  src="/~hulevole/Zasuvka/client/scripts/adminPanel.js"></script>
</body>
</html>